<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Biz FE UI Concept</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap');

      :root {
        --bg: #f6f5f0;
        --ink: #1f2a44;
        --muted: #65708a;
        --panel: rgba(255, 255, 255, 0.86);
        --line: #d8dbe5;
        --ok: #1d9a6c;
        --warn: #e58b2a;
        --bad: #d6454b;
        --run: #2c8ad6;
        --accent: #ed5f2a;
        --shadow: 0 22px 50px rgba(31, 42, 68, 0.12);
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-height: 100vh;
        font-family: 'IBM Plex Sans KR', sans-serif;
        color: var(--ink);
        background:
          radial-gradient(circle at 12% 15%, #f5cd7f 0%, transparent 36%),
          radial-gradient(circle at 85% 7%, #85c4f5 0%, transparent 34%),
          radial-gradient(circle at 72% 82%, #d5f0d7 0%, transparent 34%),
          var(--bg);
      }

      .shell {
        width: min(1240px, 100% - 32px);
        margin: 26px auto;
        padding: 14px;
        border: 1px solid rgba(31, 42, 68, 0.12);
        border-radius: 28px;
        background: rgba(250, 250, 250, 0.75);
        backdrop-filter: blur(12px);
        box-shadow: var(--shadow);
      }

      .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 14px;
        margin-bottom: 14px;
      }

      .brand {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 6px 8px;
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 700;
      }

      .brand-mark {
        width: 32px;
        height: 32px;
        border-radius: 10px;
        background: linear-gradient(140deg, #1f2a44, #ed5f2a);
      }

      .tabs {
        display: inline-flex;
        padding: 4px;
        border-radius: 999px;
        border: 1px solid var(--line);
        background: rgba(255, 255, 255, 0.92);
      }

      .tab {
        border: none;
        background: transparent;
        padding: 9px 14px;
        border-radius: 999px;
        font: 600 13px/1.1 'Space Grotesk', sans-serif;
        color: var(--muted);
      }

      .tab.active {
        background: var(--ink);
        color: #fff;
      }

      .actions {
        display: flex;
        gap: 8px;
        align-items: center;
      }

      .btn {
        border: 1px solid var(--line);
        background: #fff;
        border-radius: 999px;
        padding: 9px 14px;
        font: 600 12px/1 'Space Grotesk', sans-serif;
        color: var(--ink);
      }

      .btn.accent {
        border-color: transparent;
        background: linear-gradient(135deg, #ed5f2a, #f1a24f);
        color: #fff;
      }

      .layout {
        display: grid;
        grid-template-columns: 1fr 360px;
        gap: 12px;
      }

      .main {
        display: grid;
        gap: 12px;
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 10px;
      }

      .card {
        padding: 14px;
        border-radius: 20px;
        border: 1px solid var(--line);
        background: var(--panel);
      }

      .card h4 {
        margin: 0;
        font: 600 12px/1.1 'Space Grotesk', sans-serif;
        color: var(--muted);
        text-transform: uppercase;
        letter-spacing: 0.06em;
      }

      .card p {
        margin: 10px 0 0;
        font: 700 30px/1 'Space Grotesk', sans-serif;
      }

      .filters {
        display: grid;
        grid-template-columns: 1.2fr repeat(3, minmax(0, 1fr));
        gap: 8px;
        padding: 10px;
        border-radius: 16px;
        border: 1px solid var(--line);
        background: rgba(255, 255, 255, 0.76);
      }

      .input,
      .select {
        width: 100%;
        padding: 10px 12px;
        border-radius: 12px;
        border: 1px solid var(--line);
        background: #fff;
        font: 500 13px/1.2 'IBM Plex Sans KR', sans-serif;
        color: var(--ink);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background: var(--panel);
        border-radius: 18px;
        overflow: hidden;
        border: 1px solid var(--line);
      }

      th,
      td {
        padding: 11px 12px;
        text-align: left;
        border-bottom: 1px solid #e7e9f0;
        font-size: 13px;
      }

      th {
        font: 600 12px/1 'Space Grotesk', sans-serif;
        color: var(--muted);
        text-transform: uppercase;
        letter-spacing: 0.04em;
        background: rgba(245, 246, 251, 0.95);
      }

      tr:last-child td {
        border-bottom: none;
      }

      .badge {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 5px 9px;
        border-radius: 999px;
        font: 600 11px/1 'Space Grotesk', sans-serif;
      }

      .queued {
        color: #8a6500;
        background: #fff1ca;
      }

      .running {
        color: #0d5d96;
        background: #d6ecff;
      }

      .success {
        color: #0b6546;
        background: #d8f7e9;
      }

      .failed {
        color: #84242a;
        background: #ffe1e3;
      }

      .partial {
        color: #8f4c00;
        background: #ffe9cd;
      }

      .panel {
        border-radius: 22px;
        border: 1px solid var(--line);
        background: var(--panel);
        padding: 14px;
      }

      .panel h3 {
        margin: 0;
        font: 700 16px/1.2 'Space Grotesk', sans-serif;
      }

      .chat {
        display: grid;
        gap: 8px;
        margin-top: 10px;
      }

      .bubble {
        border-radius: 14px;
        padding: 10px;
        font-size: 13px;
      }

      .bubble.user {
        background: #e7eef9;
      }

      .bubble.bot {
        background: #f7eadf;
      }

      .stack {
        display: grid;
        gap: 8px;
      }

      .task {
        padding: 10px;
        border-radius: 14px;
        border: 1px solid #e6e8ef;
        background: #fff;
      }

      .task strong {
        font-size: 13px;
      }

      .task p {
        margin: 4px 0 0;
        font-size: 12px;
        color: var(--muted);
      }

      @media (max-width: 1024px) {
        .layout {
          grid-template-columns: 1fr;
        }

        .cards {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }

      @media (max-width: 680px) {
        .shell {
          width: min(100% - 16px, 1240px);
          margin: 8px auto;
          padding: 10px;
          border-radius: 22px;
        }

        .topbar {
          flex-wrap: wrap;
        }

        .filters {
          grid-template-columns: 1fr;
        }

        .cards {
          grid-template-columns: 1fr;
        }

        th:nth-child(4),
        td:nth-child(4),
        th:nth-child(5),
        td:nth-child(5) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="shell">
      <div class="topbar">
        <div class="brand">
          <span class="brand-mark" aria-hidden="true"></span>
          <span>Find Biz Console</span>
        </div>
        <div class="tabs" role="tablist" aria-label="main-tabs">
          <button class="tab active">Dashboard</button>
          <button class="tab">Skills</button>
          <button class="tab">Runs</button>
        </div>
        <div class="actions">
          <button class="btn">Retry Failed</button>
          <button class="btn">Rollback</button>
          <button class="btn accent">+ Install Run</button>
        </div>
      </div>

      <div class="layout">
        <section class="main">
          <div class="cards">
            <article class="card">
              <h4>Total Skills</h4>
              <p>124</p>
            </article>
            <article class="card">
              <h4>Running</h4>
              <p style="color: var(--run)">9</p>
            </article>
            <article class="card">
              <h4>Failed (24h)</h4>
              <p style="color: var(--bad)">3</p>
            </article>
            <article class="card">
              <h4>Success Rate</h4>
              <p style="color: var(--ok)">97.4%</p>
            </article>
          </div>

          <div class="filters">
            <input class="input" value="provider:openai status:failed" />
            <select class="select">
              <option>Provider: All</option>
              <option>OpenAI</option>
              <option>Claude</option>
              <option>Gemini</option>
            </select>
            <select class="select">
              <option>Status: All</option>
              <option>Queued</option>
              <option>Running</option>
              <option>Success</option>
              <option>Failed</option>
              <option>Partial Failed</option>
            </select>
            <select class="select">
              <option>Sort: Latest</option>
              <option>Duration</option>
              <option>Failure Count</option>
            </select>
          </div>

          <table aria-label="recent-runs">
            <thead>
              <tr>
                <th>Run ID</th>
                <th>Skill</th>
                <th>Provider</th>
                <th>Status</th>
                <th>Updated</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#R-1201</td>
                <td>vercel-react-best-practices</td>
                <td>OpenAI</td>
                <td><span class="badge running">running</span></td>
                <td>1m ago</td>
                <td><button class="btn">view</button></td>
              </tr>
              <tr>
                <td>#R-1198</td>
                <td>figma-implement-design</td>
                <td>Claude</td>
                <td><span class="badge partial">partial_failed</span></td>
                <td>6m ago</td>
                <td><button class="btn">retry</button></td>
              </tr>
              <tr>
                <td>#R-1192</td>
                <td>git-auto-commit</td>
                <td>OpenAI</td>
                <td><span class="badge failed">failed</span></td>
                <td>12m ago</td>
                <td><button class="btn">retry</button></td>
              </tr>
              <tr>
                <td>#R-1189</td>
                <td>karpathy-guidelines</td>
                <td>Gemini</td>
                <td><span class="badge success">success</span></td>
                <td>20m ago</td>
                <td><button class="btn">details</button></td>
              </tr>
              <tr>
                <td>#R-1182</td>
                <td>skill-installer</td>
                <td>OpenAI</td>
                <td><span class="badge queued">queued</span></td>
                <td>32m ago</td>
                <td><button class="btn">cancel</button></td>
              </tr>
            </tbody>
          </table>
        </section>

        <aside class="panel">
          <h3>Chat Ops Panel</h3>
          <div class="chat">
            <div class="bubble user">"openai provider로 실패 run만 재시도해줘"</div>
            <div class="bubble bot">명령 확인. 실패 run 3건 재시도를 큐에 등록했습니다.</div>
          </div>

          <div class="panel" style="margin-top: 12px; border-radius: 16px; padding: 10px">
            <h3 style="font-size: 14px">Retry Queue</h3>
            <div class="stack" style="margin-top: 8px">
              <div class="task">
                <strong>#R-1198 figma-implement-design</strong>
                <p>claude · partial_failed · retry x1</p>
              </div>
              <div class="task">
                <strong>#R-1192 git-auto-commit</strong>
                <p>openai · failed · retry x2</p>
              </div>
            </div>
          </div>

          <div class="panel" style="margin-top: 12px; border-radius: 16px; padding: 10px">
            <h3 style="font-size: 14px">Failure Detail</h3>
            <div class="stack" style="margin-top: 8px">
              <div class="task">
                <strong>E_PROVIDER_TIMEOUT</strong>
                <p>OpenAI adapter timeout(120s). watchdog가 run을 failed로 전환.</p>
              </div>
              <div class="task">
                <strong>E_VALIDATION_SCHEMA</strong>
                <p>chat-ops payload 검증 실패. 입력 포맷 재확인 필요.</p>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </body>
</html>
